{
    "name": "subscribe-form",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start  -p $PORT"
    },
    "engines": {
        "node": "16.17.0"
    },
    "dependencies": {
        "formik": "2.2.9",
        "next": "12.3.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "yup": "0.32.11"
    }
}